<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js" defer></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital@0;1&display=swap');
    </style>
</head>

<body>
    <div id="calculator">
        <div id="display">
            <div class="screen" id="last-operation-screen">
                Hello
            </div>
            <div class="screen" id="current-operation-screen">
                Hello
            </div>
        </div>
        <div class="buttons">
            <div id="row1">
                <button id="7" onclick="">7</button>
                <button id="8" onclick="">8</button>
                <button id="9" onclick="">9</button>
                <button id="del" onclick="">Del</button>
            </div>
            <div id="row2">
                <button id="4" onclick="">4</button>
                <button id="5" onclick="">5</button>
                <button id="6" onclick="">6</button>
                <button id="+" onclick="">+</button>
            </div>
            <div id="row3">
                <button id="1" onclick="">1</button>
                <button id="3" onclick="">3</button>
                <button id="-" onclick="">-</button>
                <button id="2" onclick="">2</button>
            </div>
            <div id="row4">
                <button id="0" onclick="">0</button>
                <button id="*" onclick="">*</button>
                <button id="/" onclick="">/</button>
                <button id="=" onclick="">=</button>
            </div>
        </div>
    </div>
</body>

</html>